*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62%; }
  @media (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media (max-width: 56.25) {
    html {
      font-size: 43.75%; } }

body {
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 400px;
  color: #383838; }

.heading-primary {
  color: #ffffff;
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 60px; }
  .heading-primary-main {
    display: block;
    font-size: 5rem;
    font-weight: 400;
    letter-spacing: 3.5rem;
    animation-name: moveInLeft;
    animation-duration: 1s;
    animation-timing-function: ease-out; }
    @media (max-width: 37.5em) {
      .heading-primary-main {
        letter-spacing: 1rem; } }
  .heading-primary-sub {
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    letter-spacing: 1.5rem;
    animation-name: moveInRight;
    animation-duration: 1s; }
    @media (max-width: 37.5em) {
      .heading-primary-sub {
        letter-spacing: 1rem; } }

.heading-secondary {
  text-align: left;
  font-family: 'Montserrat', sans-serif; }
  .heading-secondary-main {
    display: block;
    text-transform: uppercase;
    font-size: 2.2rem;
    padding: 20px;
    text-align: center;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #496e63, #41a64d);
    color: transparent; }
  .heading-secondary-sub {
    display: block;
    max-width: 700px;
    font-size: 1.6rem;
    line-height: 3rem;
    font-weight: 300;
    text-align: justify; }

.heading-tertiary {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 3rem;
  color: #383838;
  padding: 40px; }
  .heading-tertiary-main:before {
    content: "";
    width: 80px;
    height: 1px;
    background-color: #41a64d;
    left: 50%;
    bottom: 10px;
    position: relative;
    display: block;
    border-radius: 10px;
    transform: translateX(-50%); }

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px); }
  80% {
    transform: translateX(10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px); }
  80% {
    transform: translateX(-10px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(30px); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

.u-padding-large {
  padding: 60px 0; }

.u-margin-medium {
  margin: 60px; }
  @media (max-width: 37.5em) {
    .u-margin-medium {
      margin: 20px; } }

.u-margin-small {
  margin: 20px 0; }

.u-margin-bottom-large {
  margin-bottom: 80px; }

.u-margin-top-small {
  margin-top: 12px; }

.u-text-center {
  text-align: center; }

.section-about {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 60px; }

.image-box {
  flex: 1;
  max-width: 160px;
  margin: 0px 60px; }
  .image-box-energy {
    max-height: 160px;
    opacity: .8; }

.btn:link, .btn:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 15px 40px;
  border-radius: 100px;
  transition: all .2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }
  .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0; }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2); }

.btn-white {
  color: #383838;
  background-color: #ffffff; }
  .btn-white::after {
    background-color: #ffffff; }

.btn::after {
  position: absolute;
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .4s; }

.btn-animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

.btn-text:link, .btn-text:visited {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #41a64d;
  font-size: 1.6rem;
  padding: 8px;
  border-radius: 10px;
  transition: all .2s; }

.btn-text:hover {
  background-color: #41a64d;
  color: #ffffff;
  box-shadow: 0 5px 5px rgba(158, 158, 158, 0.4);
  opacity: .7;
  transform: translateX(5px); }

.btn-text:active {
  box-shadow: 0 8px 8px rgba(158, 158, 158, 0.4); }

.header {
  height: 95vh;
  max-width: 100%;
  background-image: linear-gradient(to right bottom, rgba(11, 52, 84, 0.8), rgba(234, 212, 157, 0.5)), url(../img/photo-header.jpg);
  background-size: cover;
  background-position: top;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85vh);
  position: relative; }
  .header-text-box {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center; }

.logo-box {
  position: absolute;
  top: 40px;
  left: 40px; }
  .logo-box-image {
    height: 35px; }

.alternatives {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: #f7f5f5;
  padding: 60px 0; }

.alternative-box {
  flex: 1;
  opacity: 2;
  height: 400px;
  text-align: center;
  max-width: 300px;
  padding: 2.5rem;
  margin-top: 30px;
  border-radius: 3px;
  transition: all .6s; }
  .alternative-box:hover {
    transform: translateY(-0.5rem) scale(1.02); }

.icon {
  max-height: 80px;
  opacity: .8; }

.our-work-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto; }

.img-container {
  overflow: hidden;
  flex: 1;
  margin: 16px;
  border-radius: 2px;
  min-width: 340px;
  max-width: 340px; }

.gallery-img {
  transition: all 1s;
  object-fit: cover;
  width: 340px;
  height: 340px; }
  .gallery-img:hover {
    transform: translateY(-0.5rem) scale(1.04); }

.newsletter {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: #f7f5f5;
  padding: 100px 50px; }

.newsletter-info {
  margin-top: 20px;
  font-size: 1.6rem; }
  @media (max-width: 37.5em) {
    .newsletter-info {
      text-align: center; } }
  .newsletter-info-description {
    font-weight: 300; }

.newsletter-form {
  margin: 20px;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 37.5em) {
    .newsletter-form {
      justify-content: center; } }
  .newsletter-form-input {
    outline: none;
    background-color: #fff;
    border: 1px solid transparent;
    height: 50px;
    width: 300px;
    padding: 10px;
    color: #383838; }
  .newsletter-form-btn {
    border: none;
    height: 50px;
    width: 120px;
    background-color: #41a64d;
    opacity: .9;
    color: #ffffff;
    border-radius: 2px; }
    @media (max-width: 37.5em) {
      .newsletter-form-btn {
        margin-top: 20px; } }

.btn-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 120px;
  text-align: center; }

.chevron-container {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center; }

.chevron {
  position: absolute;
  width: 2.1rem;
  height: 0.48rem;
  opacity: 0;
  transform: scale(0.3);
  animation: move-chevron 3s ease-out infinite; }

.chevron:first-child {
  animation: move-chevron 3s ease-out 1s infinite; }

.chevron:nth-child(2) {
  animation: move-chevron 3s ease-out 2s infinite; }

.chevron:before,
.chevron:after {
  content: '';
  position: absolute;
  top: 0;
  height: 100%;
  width: 50%;
  background: #2c3e50; }

.chevron:before {
  left: 0;
  transform: skewY(-30deg); }

.chevron:after {
  right: 0;
  width: 50%;
  transform: skewY(30deg); }

@keyframes move-chevron {
  25% {
    opacity: 1; }
  33.3% {
    opacity: 1;
    transform: translateY(-2.28rem); }
  66.6% {
    opacity: 1;
    transform: translateY(-3.12rem); }
  100% {
    opacity: 0;
    transform: translateY(-4.8rem) scale(0.5); } }

.footer-container {
  padding: 10px 20px;
  text-align: center; }

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 1.6rem;
  text-align: left; }
  .info-header {
    margin: 10px 0; }
  .info-about {
    flex: 1;
    line-height: 30px; }
  .info-help {
    flex: 1; }
    .info-help-list {
      list-style-type: none; }
  .info-contact {
    flex: 1;
    line-height: 30px; }
  .info-social_media {
    flex: 1; }
